<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="-10"
        android:duration="100"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:toDegrees="10" />
</set>


    <!-- duration: how long the animation lasts -->
    <!-- fromDegrees: how far to swing left -->
    <!-- pivotX: pivot from horizontal center -->
    <!-- pivotY: pivot from vertical center -->
    <!-- repeatCount: how many times to swing back and forth -->
    <!-- repeatMode: to make the animation go the other way -->
    <!-- toDegrees: how far to swing right -->


