<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    android:padding="15dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.netizenbd.todonetizen.ViewInstitutionDetails"
    tools:showIn="@layout/activity_view_institution_details">

    <TextView
        android:id="@+id/textView_instName_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundTitle"
        android:gravity="center"
        android:padding="10dp"
        android:text="Institute Name"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_viewPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Inst. Name: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_instName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Address: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_instAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Authority Name: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_instAuthorityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Designation: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_instAuthorityDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Mobile No.: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_mobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Student Amount: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_studentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button_editInstitute"
                        style="@style/MyMaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Edit"
                        android:textColor="@android:color/white" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_editPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/textLabel">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editText_instName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -123456789"
                                android:hint="Institute Name"
                                android:inputType="text"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="@color/buttonNormal"
                                android:textColorLink="@color/buttonNormal" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/textLabel">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editText_instAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Institute Address"
                                android:inputType="text"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="@color/buttonNormal"
                                android:textColorLink="@color/buttonNormal" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/textLabel">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editText_instAuthorityName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Authority Name"
                                android:inputType="text"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="@color/buttonNormal"
                                android:textColorLink="@color/buttonNormal" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/textLabel">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editText_instAuthorityDesignation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Authority Designation"
                                android:inputType="text"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="@color/buttonNormal"
                                android:textColorLink="@color/buttonNormal" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/textLabel">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editText_mobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile No."
                                android:inputType="phone"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="@color/buttonNormal"
                                android:textColorLink="@color/buttonNormal" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/textLabel">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editText_studentAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Student amount"
                                android:inputType="number"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="@color/buttonNormal"
                                android:textColorLink="@color/buttonNormal" />

                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <Button
                                android:id="@+id/button_cancelInstitute"
                                style="@style/MyMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cancel"
                                android:textColor="@android:color/white" />

                            <Button
                                android:id="@+id/button_updateInstitute"
                                style="@style/MyMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Update"
                                android:textColor="@android:color/white" />

                            <Button
                                android:id="@+id/button_deleteInstitute"
                                style="@style/MyMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Delete"
                                android:textColor="@android:color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </ScrollView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
