<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.netizenbd.todonetizen.HomeActivity"
    tools:showIn="@layout/activity_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_instituteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_showTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Task" />

            <Button
                android:id="@+id/button_newTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Task" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
