<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.netizenbd.todonetizen.AddTask"
    tools:showIn="@layout/activity_add_task">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_instName_addTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/colorBackgroundTitle"
                android:gravity="center"
                android:padding="15dp"
                android:text="Institute Name"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/textLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_visitedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Visited Date"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColorHighlight="@color/buttonNormal"
                    android:textColorLink="@color/buttonNormal" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:theme="@style/textLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_visitedTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Visited Time"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColorHighlight="@color/buttonNormal"
                    android:textColorLink="@color/buttonNormal" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/textLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editText_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Note"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textColorHighlight="@color/buttonNormal"
                        android:textColorLink="@color/buttonNormal" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/textLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editText_nextFollowupDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Followup Date"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textColorHighlight="@color/buttonNormal"
                        android:textColorLink="@color/buttonNormal" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/textLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_nextFollowupTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Followup Time"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColorHighlight="@color/buttonNormal"
                    android:textColorLink="@color/buttonNormal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button_save_addTask"
                style="@style/MyMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Save"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
