<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.netizenbd.todonetizen.HomeActivity"
    tools:showIn="@layout/activity_home">

    <TextView
        android:id="@+id/textView_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You need to add new Institution.\nTap the bottom button to add new institution.\nTap the upper button to logout."
        android:textSize="18sp" />

    <!--
    in java: visibility gone of scrollView part if no institution found.
             visibility gone of title TextView if institution found.
    -->

    <ScrollView
        android:id="@+id/scrollView_home_main_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_followupListTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dfdfdf"
                android:gravity="center"
                android:padding="10dp"
                android:text="Today's Followup Time"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/tableLayout_todaysFollowupList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <!--Make dynamic table from java-->

            </TableLayout>

            <Spinner
                android:id="@+id/spinner_instituteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#aebae1"
                android:minHeight="15dp"
                android:minWidth="200dp"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_showTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Task" />

                <Button
                    android:id="@+id/button_newTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Task" />

                <Button
                    android:id="@+id/button_instDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
