<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.netizenbd.todonetizen.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#2F3192"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You need to add new Institution."
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ScrollView
                android:id="@+id/scrollView_home_main_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="200dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6">

                            <Spinner
                                android:id="@+id/spinner_instituteName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="#aebae1"
                                android:gravity="center"
                                android:minHeight="20dp"
                                android:minWidth="200dp"
                                android:padding="12dp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_showTask"
                                style="@style/MyMaterialButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Task"
                                android:textColor="@android:color/white" />

                            <Button
                                android:id="@+id/button_instDetails"
                                style="@style/MyMaterialButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Details"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#575ac2"
            android:gravity="center"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/textView_followupListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Today's Followup Time"
                    android:textColor="#d2d2d2"
                    android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout_followupList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2" />

                <ScrollView
                    android:layout_width="0dp"
                    android:background="@drawable/list_background"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6">

                    <LinearLayout
                        android:id="@+id/linearLayout_taskList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_newInstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_action_add_institute"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>

    <!--
        Best practice:

        Add compile 'com.android.support:design:23.1.1' to gradle file
        Use CoordinatorLayout as root view.
        Add layout_anchorto the FAB and set it to the top view
        Add layout_anchorGravity to the FAB and set it to: bottom|right|end
    -->
