<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.netizenbd.todonetizen.AddTask"
    tools:showIn="@layout/activity_add_task">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_instName_addTask"
                android:text="Institute Name"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="15dp"
                android:background="#b4b4b4"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Visited Date: "
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText_visitedDate"
                    android:inputType="date"
                    android:focusable="false"
                    android:hint="Tap to select day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Visited Time: "
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText_visitedTime"
                    android:inputType="time"
                    android:focusable="false"
                    android:hint="Tap to select time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Note: "
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText_note"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:lines="5"
                    android:gravity="top|left"
                    android:hint="Your details note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Follow up Date: "
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText_nextFollowupDate"
                    android:inputType="date"
                    android:focusable="false"
                    android:hint="Tap to select date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Follow up Time: "
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText_nextFollowupTime"
                    android:inputType="time"
                    android:hint="Tap to select time"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/button_save_addTask"
                android:text="Save"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





















        </LinearLayout>

    </ScrollView>

</RelativeLayout>
